{
  "schemaVersion": 1,
  "id": "precise-gui-scale",
  "version": "1.0.2",
  "name": "Precise GUI Scale",
  "icon": "assets/modid/icon.png",
  "description": "Fractional, context-aware GUI scaling for Minecraft 1.21.11.",
  "authors": ["Zexn"],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.example.PreciseGuiScaleClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
